{
  "expo": {
    "name": "GoldRush Arena",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "goldrush",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080812"
    },
    "ios": {
      "bundleIdentifier": "com.goldrush.arena",
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "GoldRush Arena uses your photo library to let you set a profile avatar.",
        "NSCameraUsageDescription": "GoldRush Arena can use the camera to set a profile avatar.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.goldrush.arena",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#080812"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
